# fix fzf colors
set -ga terminal-overrides ',*256col*:Tc'

# fix cursor
set -ga terminal-overrides ',*:Ss=\E[%p1%d q:Se=\E[3 q'

# vim keybindings for copy mode
setw -g mode-keys vi

# open new window in the current directory
bind c new-window -c "#{pane_current_path}"
# open new panes in the current directory
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# window numbering
set -g base-index 1
set -g renumber-windows

# customize status bar
set -g status-position top
set -g status-fg "#cdd6f4" # Text from Catppuccin Mocha
set -g status-bg "#313244" # Surface0 from Catppuccin Mocha
set -g status-right "#{user}"
set -g status-interval 1
set -g status-justify centre
set-window-option -g window-status-separator " | "
set -g window-status-current-style fg=black,bg=blue
set -g window-status-current-format "#I #{?#{==:#{b:pane_current_path},#{user}},~,#{b:pane_current_path}}"
set -g window-status-format "#I #{?#{==:#{b:pane_current_path},#{user}},~,#{b:pane_current_path}}"
