# fix fzf colors
set -ga terminal-overrides ",*256col*:Tc"

# vim keybindings for copy mode
setw -g mode-keys vi

# window numbering
set -g base-index 1
set -g renumber-windows

# customize status bar
set -g status-style bg=default
set -g status-right "#{user}"
set -g status-interval 1
set -g status-justify centre
set-window-option -g window-status-separator " | "
set -g window-status-current-style fg=black,bg=blue
set -g window-status-current-format "#I #{?#{==:#{b:pane_current_path},#{user}},~,#{b:pane_current_path}}"
set -g window-status-format "#I #{?#{==:#{b:pane_current_path},#{user}},~,#{b:pane_current_path}}"
