# fix fzf colors
set -ga terminal-overrides ',*256col*:Tc'

# fix cursor
set -ga terminal-overrides ',*:Ss=\E[%p1%d q:Se=\E[3 q'

# vim keybindings for copy mode
setw -g mode-keys vi

# increase history limit
set -g history-limit 5000

# open new windows and panes in the current directory
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# window numbering
set -g base-index 1
set -g renumber-windows

# avoid detaching after destroying a session
set -g detach-on-destroy off

# customize status bar with Catppuccin Mocha colors
set -g status-position top
set -g status-fg "#cdd6f4" # Text
set -g status-bg "#313244" # Surface0
set -g status-left "[#[fg=#89b4fa]#S#[default]] " # Blue
set -g status-left-length 25
set -g status-right "[#[fg=#89b4fa]#{user}#[default]]" # Blue
set -g status-interval 1
set -g status-justify left
set-window-option -g window-status-separator " | "
set -g window-status-current-style "fg=#1e1e2e,bg=#89b4fa" # Base and Blue
set -g window-status-current-format "#I #{?#{==:#{b:pane_current_path},#{user}},~,#{b:pane_current_path}}"
set -g window-status-format "#I #{?#{==:#{b:pane_current_path},#{user}},~,#{b:pane_current_path}}"
