FZF_DEFAULT_OPTS="--reverse --border"

# theme
# Catppuccin Frappe - https://github.com/catppuccin/fzf
catppuccin_frappe="\
--color=bg+:#414559,bg:#303446,spinner:#f2d5cf,hl:#e78284 \
--color=fg:#c6d0f5,header:#e78284,info:#ca9ee6,pointer:#f2d5cf \
--color=marker:#f2d5cf,fg+:#c6d0f5,prompt:#ca9ee6,hl+:#e78284"
# Catppuccin Mocha - https://github.com/catppuccin/fzf
catppuccin_mocha="\
--color=bg+:#313244,bg:#1e1e2e,spinner:#f5e0dc,hl:#f38ba8 \
--color=fg:#cdd6f4,header:#f38ba8,info:#cba6f7,pointer:#f5e0dc \
--color=marker:#f5e0dc,fg+:#cdd6f4,prompt:#cba6f7,hl+:#f38ba8"

# keybindings
keybindings="\
--bind ctrl-d:preview-half-page-down,ctrl-u:preview-half-page-up \
--bind ctrl-y:preview-up,ctrl-e:preview-down"

export FZF_DEFAULT_OPTS="${FZF_DEFAULT_OPTS} ${catppuccin_mocha} ${keybindings}"
