FZF_DEFAULT_OPTS="--reverse --border"

# theme
# Catppuccin Mocha - https://github.com/catppuccin/fzf
catppuccin_mocha="\
--color=bg+:#313244,bg:#1e1e2e,spinner:#f5e0dc,hl:#f38ba8 \
--color=fg:#cdd6f4,header:#f38ba8,info:#cba6f7,pointer:#f5e0dc \
--color=marker:#f5e0dc,fg+:#cdd6f4,prompt:#cba6f7,hl+:#f38ba8"

# keybindings
keybindings="\
--bind ctrl-d:preview-half-page-down,ctrl-u:preview-half-page-up \
--bind ctrl-y:preview-up,ctrl-e:preview-down"

export FZF_DEFAULT_OPTS="${FZF_DEFAULT_OPTS} ${catppuccin_mocha} ${keybindings}"
