FZF_DEFAULT_OPTS="--reverse --border"

# theme
# Catppuccin Frappe - https://github.com/catppuccin/fzf
catppuccin="\
--color=bg+:#414559,bg:#303446,spinner:#f2d5cf,hl:#e78284 \
--color=fg:#c6d0f5,header:#e78284,info:#ca9ee6,pointer:#f2d5cf \
--color=marker:#f2d5cf,fg+:#c6d0f5,prompt:#ca9ee6,hl+:#e78284"

# keybindings
keybindings="\
--bind ctrl-d:preview-half-page-down,ctrl-u:preview-half-page-up \
--bind ctrl-y:preview-up,ctrl-e:preview-down"

export FZF_DEFAULT_OPTS="${FZF_DEFAULT_OPTS} ${catppuccin} ${keybindings}"
